# MicroserviceAuthenticator

./: MicroServices.Identity.Authentication.sln  README.md
.github/workflows/: dotnetcore.yml
MicroServices.Identity.Authentication/: MicroServiceAuthenticator.cs  MicroServices.Identity.Authentication.csproj
MicroServices.Identity.Authentication/Authentication/: TokenProviderOptions.cs
