<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>MicroServiceAuthenticator</PackageId>
    <Version>1.0.1</Version>
    <Authors>Sunkanmi Ijatuyi</Authors>
    <Company>Sunsoft Tech</Company>
    <ProjectUrl>https://github.com/eskye/MicroserviceAuthenticator</ProjectUrl>
    <RepositoryUrl>https://github.com/eskye/MicroserviceAuthenticator</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.2" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" /> 
  </ItemGroup>
</Project>
